#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_all.root
#protorootfile /volatile/halla/sbs/ewertz/GMn_replays/rootfiles/gmn_replayed_GainRatios_XXXXX.root
protorootfile /work/halla/sbs/ewertz/SBS-replay/scripts/gems/GEM_GainMatch_output/GainRatios_bb.gem_XXXXX.root

newpage 2 2
hADCasym_module -drawopt colz -title "ADC Asymmetry per module"
hADCavg_module -drawopt colz -title "ADC Average per module"
hNstripX_module -drawopt colz -title "Number X-strips per module"
hNstripY_module -drawopt colz -title "Number Y-strips per module"

newpage 2 2
hADCavg_module_corrected -drawopt colz -title "Corrected ADC Average per module"
hADC_UV_allhits_corrected -drawopt colz -title "Corrected ADC Cluster Sum V vs U for all hits"
hADC_UVmaxstrip_allhits_corrected -drawopt colz -title "Corrected Max Strip Sum V vs U for all hits"
hADC_UVmaxsamp_allhits_corrected -drawopt colz -title "Corrected Max Strip Max Sample V vs U for all hits"

newpage 2 2
title Strip ADC Sums and Max per module
hStripADCsumU_module -drawopt colz -title "U-Strip ADC Sum per module"
hStripADCsumV_module -drawopt colz -title "V-Strip ADC Sum per module"
hStripADCmaxU_module -drawopt colz -title "U-Strip ADC Max per module"
hStripADCmaxV_module -drawopt colz -title "V-Strip ADC Max per module"

newpage 2 2
title Corrected Strip ADC Sums and Max per module
hStripADCsumU_module_corrected -drawopt colz -title "Corrected U-Strip ADC Sum per module"
hStripADCsumV_module_corrected -drawopt colz -title "Corrected V-Strip ADC Sum per module"
hStripADCmaxU_module_corrected -drawopt colz -title "Corrected U-Strip ADC Max per module"
hStripADCmaxV_module_corrected -drawopt colz -title "Corrected V-Strip ADC Max per module"

newpage 6 2
title ADC Asymmetry by module
ADCasym_module0 -title "Module 0"
ADCasym_module1 -title "Module 1"
ADCasym_module2 -title "Module 2"
ADCasym_module3 -title "Module 3"
ADCasym_module4 -title "Module 4"
ADCasym_module5 -title "Module 5"
ADCasym_module6 -title "Module 6"
ADCasym_module7 -title "Module 7"
ADCasym_module8 -title "Module 8"
ADCasym_module9 -title "Module 9"
ADCasym_module10 -title "Module 10"
ADCasym_module11 -title "Module 11"

newpage 2 6
title ADC Distribution by module
ADCdist_module0 -title "Module 0"
ADCdist_module1 -title "Module 1"
ADCdist_module2 -title "Module 2"
ADCdist_module3 -title "Module 3"
ADCdist_module4 -title "Module 4"
ADCdist_module5 -title "Module 5"
ADCdist_module6 -title "Module 6"
ADCdist_module7 -title "Module 7"
ADCdist_module8 -title "Module 8"
ADCdist_module9 -title "Module 9"
ADCdist_module10 -title "Module 10"
ADCdist_module11 -title "Module 11"

newpage 2 6
title Corrected ADC Average per module
hADCavg_corrected_module0 -title "Module 0"
hADCavg_corrected_module1 -title "Module 1"
hADCavg_corrected_module2 -title "Module 2"
hADCavg_corrected_module3 -title "Module 3"
hADCavg_corrected_module4 -title "Module 4"
hADCavg_corrected_module5 -title "Module 5"
hADCavg_corrected_module6 -title "Module 6"
hADCavg_corrected_module7 -title "Module 7"
hADCavg_corrected_module8 -title "Module 8"
hADCavg_corrected_module9 -title "Module 9"
hADCavg_corrected_module10 -title "Module 10"
hADCavg_corrected_module11 -title "Module 11"

newpage 1 2
title ADC Average for all hits
hADCavg_allhits -title "Uncorrected"
hADCavg_allhits_corrected -title "Corrected"

newpage 1 1
title Corrected ADC Asymmetry all hits
hADCasym_allhits_corrected
