protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_XXXXX_50000.root

newpage 3 2 
title BBSH Diagnostic Plots
hped_vs_elem_sh -drawopt colz -nostat
hADCtime_vs_elem_sh -drawopt colz -nostat
hADCamp_vs_elem_sh -drawopt colz -nostat
hADCint_vs_elem_sh -drawopt colz -nostat
hADCeng_vs_elem_sh -drawopt colz -nostat

newpage 3 2 
title BBPS Diagnostic Plots
hped_vs_elem_ps -drawopt colz -nostat
hADCtime_vs_elem_ps -drawopt colz -nostat
hADCamp_vs_elem_ps -drawopt colz -nostat
hADCint_vs_elem_ps -drawopt colz -nostat
hADCeng_vs_elem_ps -drawopt colz -nostat

newpage 3 2
title BBTrig Diagnostic Plots
# ADC
hped_vs_elem_trig -drawopt colz -nostat
hADCtime_vs_elem_trig -drawopt colz -nostat
hADCamp_vs_elem_trig -drawopt colz -nostat
# TDC
htdc_vs_elem_trig -drawopt colz -nostat