#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_XXXXX_5000.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_nev10000.root
#rootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_444_5000.root
protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root

newpage  2 5 
title BBCal Diagnostic Plots
hped_vs_elem_ps -drawopt colz -nostat
hADCtime_vs_elem_ps -drawopt colz -nostat
hADCamp_vs_elem_ps -drawopt colz -nostat
hADCint_vs_elem_ps -drawopt colz -nostat
hADCeng_vs_elem_ps -drawopt colz -nostat
hped_vs_elem_sh -drawopt colz -nostat
hADCtime_vs_elem_sh -drawopt colz -nostat
hADCamp_vs_elem_sh -drawopt colz -nostat
hADCint_vs_elem_sh -drawopt colz -nostat
hADCeng_vs_elem_sh -drawopt colz -nostat

