#rootfile $HOME/sbs/Rootfiles/bbgem_replayed_814_seg0_0.root
#rootfile /volatile/halla/sbs/puckett/GEMDATA/bbgem_replayed_10221_seg0_0.root
#rootfile /volatile/halla/sbs/puckett/GEMDATA/bbgem_replayed_902_seg0_0.root
#rootfile $HOME/sbs/Rootfiles/bbgem_replayed_10363_seg0_0.root
#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbgem_replayed_XXXXX_stream0_seg0_0.root
#protorootfile $HOME/sbs/Rootfiles/bbgem_replayed_XXXXX_stream0_seg0_0.root
#protorootfile /chafs2/work1/sbs/Rootfiles/bbgem_replayed_XXXXX_stream0_seg0_4.root

#rootfile e1209019_replayed_11291_stream0_seg0_0_firstevent0_nevent10000.root
rootfile e1209019_fullreplay_11291_stream0_seg0_0.root

# Module 0:
newpage 3 3
title Module 0 X strip Common-mode (UVA U/V layer 1)
hcommonmodeU_histo_bb_gem_m0 -drawopt colz
hcommonmodeU_sorting_bb_gem_m0 -drawopt colz
hcommonmodeU_danning_bb_gem_m0 -drawopt colz
hcommonmodeU_diff_bb_gem_m0 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m0 -drawopt colz
hcommonmodeU_corr_bb_gem_m0 -drawopt colz
hcommonmodeU_bias_bb_gem_m0 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m0 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m0 -drawopt colz

newpage 3 3
title Module 0 Y strip Common-mode (UVA U/V layer 1)
hcommonmodeV_histo_bb_gem_m0 -drawopt colz
hcommonmodeV_sorting_bb_gem_m0 -drawopt colz
hcommonmodeV_danning_bb_gem_m0 -drawopt colz
hcommonmodeV_diff_bb_gem_m0 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m0 -drawopt colz
hcommonmodeV_corr_bb_gem_m0 -drawopt colz
hcommonmodeV_bias_bb_gem_m0 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m0 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m0 -drawopt colz



# Module 1:
newpage 3 3
title Module 1 X strip Common-mode (INFN J0 bottom)
hcommonmodeU_histo_bb_gem_m1 -drawopt colz
hcommonmodeU_sorting_bb_gem_m1 -drawopt colz
hcommonmodeU_danning_bb_gem_m1 -drawopt colz
hcommonmodeU_diff_bb_gem_m1 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m1 -drawopt colz
hcommonmodeU_corr_bb_gem_m1 -drawopt colz
hcommonmodeU_bias_bb_gem_m1 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m1 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m1 -drawopt colz

newpage 3 3
title Module 1 Y strip Common-mode (INFN J0 bottom)
hcommonmodeV_histo_bb_gem_m1 -drawopt colz
hcommonmodeV_sorting_bb_gem_m1 -drawopt colz
hcommonmodeV_danning_bb_gem_m1 -drawopt colz
hcommonmodeV_diff_bb_gem_m1 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m1 -drawopt colz
hcommonmodeV_corr_bb_gem_m1 -drawopt colz
hcommonmodeV_bias_bb_gem_m1 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m1 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m1 -drawopt colz


# Module 2:
newpage 3 3
title Module 2 X strip Common-mode (INFN J0 middle)
hcommonmodeU_histo_bb_gem_m2 -drawopt colz
hcommonmodeU_sorting_bb_gem_m2 -drawopt colz
hcommonmodeU_danning_bb_gem_m2 -drawopt colz
hcommonmodeU_diff_bb_gem_m2 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m2 -drawopt colz
hcommonmodeU_corr_bb_gem_m2 -drawopt colz
hcommonmodeU_bias_bb_gem_m2 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m2 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m2 -drawopt colz

newpage 3 3
title Module 2 Y strip Common-mode (INFN J0 middle)
hcommonmodeV_histo_bb_gem_m2 -drawopt colz
hcommonmodeV_sorting_bb_gem_m2 -drawopt colz
hcommonmodeV_danning_bb_gem_m2 -drawopt colz
hcommonmodeV_diff_bb_gem_m2 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m2 -drawopt colz
hcommonmodeV_corr_bb_gem_m2 -drawopt colz
hcommonmodeV_bias_bb_gem_m2 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m2 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m2 -drawopt colz


# Module 3:
newpage 3 3
title Module 3 X strip Common-mode (INFN J0 top)
hcommonmodeU_histo_bb_gem_m3 -drawopt colz
hcommonmodeU_sorting_bb_gem_m3 -drawopt colz
hcommonmodeU_danning_bb_gem_m3 -drawopt colz
hcommonmodeU_diff_bb_gem_m3 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m3 -drawopt colz
hcommonmodeU_corr_bb_gem_m3 -drawopt colz
hcommonmodeU_bias_bb_gem_m3 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m3 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m3 -drawopt colz

newpage 3 3
title Module 3 Y strip Common-mode (INFN J0 top)
hcommonmodeV_histo_bb_gem_m3 -drawopt colz
hcommonmodeV_sorting_bb_gem_m3 -drawopt colz
hcommonmodeV_danning_bb_gem_m3 -drawopt colz
hcommonmodeV_diff_bb_gem_m3 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m3 -drawopt colz
hcommonmodeV_corr_bb_gem_m3 -drawopt colz
hcommonmodeV_bias_bb_gem_m3 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m3 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m3 -drawopt colz



# Module 4:
newpage 3 3
title Module 4 U strip Common-mode (UVA U/V layer 2)
hcommonmodeU_histo_bb_gem_m4 -drawopt colz
hcommonmodeU_sorting_bb_gem_m4 -drawopt colz
hcommonmodeU_danning_bb_gem_m4 -drawopt colz
hcommonmodeU_diff_bb_gem_m4 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m4 -drawopt colz
hcommonmodeU_corr_bb_gem_m4 -drawopt colz
hcommonmodeU_bias_bb_gem_m4 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m4 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m4 -drawopt colz

newpage 3 3
title Module 4 V strip Common-mode (UVA U/V layer 2)
hcommonmodeV_histo_bb_gem_m4 -drawopt colz
hcommonmodeV_sorting_bb_gem_m4 -drawopt colz
hcommonmodeV_danning_bb_gem_m4 -drawopt colz
hcommonmodeV_diff_bb_gem_m4 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m4 -drawopt colz
hcommonmodeV_corr_bb_gem_m4 -drawopt colz
hcommonmodeV_bias_bb_gem_m4 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m4 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m4 -drawopt colz






# Module 5:
newpage 3 3
title Module 5 X strip Common-mode (INFN J2 bottom)
hcommonmodeU_histo_bb_gem_m5 -drawopt colz
hcommonmodeU_sorting_bb_gem_m5 -drawopt colz
hcommonmodeU_danning_bb_gem_m5 -drawopt colz
hcommonmodeU_diff_bb_gem_m5 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m5 -drawopt colz
hcommonmodeU_corr_bb_gem_m5 -drawopt colz
hcommonmodeU_bias_bb_gem_m5 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m5 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m5 -drawopt colz

newpage 3 3
title Module 5 Y strip Common-mode (INFN J2 bottom)
hcommonmodeV_histo_bb_gem_m5 -drawopt colz
hcommonmodeV_sorting_bb_gem_m5 -drawopt colz
hcommonmodeV_danning_bb_gem_m5 -drawopt colz
hcommonmodeV_diff_bb_gem_m5 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m5 -drawopt colz
hcommonmodeV_corr_bb_gem_m5 -drawopt colz
hcommonmodeV_bias_bb_gem_m5 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m5 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m5 -drawopt colz


# Module 6:
newpage 3 3
title Module 6 X strip Common-mode (INFN J2 middle)
hcommonmodeU_histo_bb_gem_m6 -drawopt colz
hcommonmodeU_sorting_bb_gem_m6 -drawopt colz
hcommonmodeU_danning_bb_gem_m6 -drawopt colz
hcommonmodeU_diff_bb_gem_m6 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m6 -drawopt colz
hcommonmodeU_corr_bb_gem_m6 -drawopt colz
hcommonmodeU_bias_bb_gem_m6 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m6 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m6 -drawopt colz

newpage 3 3
title Module 6 Y strip Common-mode (INFN J2 middle)
hcommonmodeV_histo_bb_gem_m6 -drawopt colz
hcommonmodeV_sorting_bb_gem_m6 -drawopt colz
hcommonmodeV_danning_bb_gem_m6 -drawopt colz
hcommonmodeV_diff_bb_gem_m6 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m6 -drawopt colz
hcommonmodeV_corr_bb_gem_m6 -drawopt colz
hcommonmodeV_bias_bb_gem_m6 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m6 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m6 -drawopt colz


# Module 7:
newpage 3 3
title Module 7 X strip Common-mode (INFN J2 top)
hcommonmodeU_histo_bb_gem_m7 -drawopt colz
hcommonmodeU_sorting_bb_gem_m7 -drawopt colz
hcommonmodeU_danning_bb_gem_m7 -drawopt colz
hcommonmodeU_diff_bb_gem_m7 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m7 -drawopt colz
hcommonmodeU_corr_bb_gem_m7 -drawopt colz
hcommonmodeU_bias_bb_gem_m7 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m7 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m7 -drawopt colz

newpage 3 3
title Module 7 Y strip Common-mode (INFN J2 top)
hcommonmodeV_histo_bb_gem_m7 -drawopt colz
hcommonmodeV_sorting_bb_gem_m7 -drawopt colz
hcommonmodeV_danning_bb_gem_m7 -drawopt colz
hcommonmodeV_diff_bb_gem_m7 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m7 -drawopt colz
hcommonmodeV_corr_bb_gem_m7 -drawopt colz
hcommonmodeV_bias_bb_gem_m7 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m7 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m7 -drawopt colz


# Module 8:
newpage 3 3
title Module 8 X strip Common-mode (UVA X/Y top)
hcommonmodeU_histo_bb_gem_m8 -drawopt colz
hcommonmodeU_sorting_bb_gem_m8 -drawopt colz
hcommonmodeU_danning_bb_gem_m8 -drawopt colz
hcommonmodeU_diff_bb_gem_m8 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m8 -drawopt colz
hcommonmodeU_corr_bb_gem_m8 -drawopt colz
hcommonmodeU_bias_bb_gem_m8 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m8 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m8 -drawopt colz

# Module 8:
newpage 3 3
title Module 8 Y strip Common-mode (UVA X/Y top)
hcommonmodeV_histo_bb_gem_m8 -drawopt colz
hcommonmodeV_sorting_bb_gem_m8 -drawopt colz
hcommonmodeV_danning_bb_gem_m8 -drawopt colz
hcommonmodeV_diff_bb_gem_m8 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m8 -drawopt colz
hcommonmodeV_corr_bb_gem_m8 -drawopt colz
hcommonmodeV_bias_bb_gem_m8 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m8 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m8 -drawopt colz



# Module 9:
newpage 3 3
title Module 9 X strip Common-mode (UVA X/Y mid-up)
hcommonmodeU_histo_bb_gem_m9 -drawopt colz
hcommonmodeU_sorting_bb_gem_m9 -drawopt colz
hcommonmodeU_danning_bb_gem_m9 -drawopt colz
hcommonmodeU_diff_bb_gem_m9 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m9 -drawopt colz
hcommonmodeU_corr_bb_gem_m9 -drawopt colz
hcommonmodeU_bias_bb_gem_m9 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m9 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m9 -drawopt colz

# Module 9:
newpage 3 3
title Module 9 Y strip Common-mode (UVA X/Y mid-up)
hcommonmodeV_histo_bb_gem_m9 -drawopt colz
hcommonmodeV_sorting_bb_gem_m9 -drawopt colz
hcommonmodeV_danning_bb_gem_m9 -drawopt colz
hcommonmodeV_diff_bb_gem_m9 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m9 -drawopt colz
hcommonmodeV_corr_bb_gem_m9 -drawopt colz
hcommonmodeV_bias_bb_gem_m9 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m9 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m9 -drawopt colz


# Module 10:
newpage 3 3
title Module 10 X strip Common-mode (UVA X/Y mid-low)
hcommonmodeU_histo_bb_gem_m10 -drawopt colz
hcommonmodeU_sorting_bb_gem_m10 -drawopt colz
hcommonmodeU_danning_bb_gem_m10 -drawopt colz
hcommonmodeU_diff_bb_gem_m10 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m10 -drawopt colz
hcommonmodeU_corr_bb_gem_m10 -drawopt colz
hcommonmodeU_bias_bb_gem_m10 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m10 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m10 -drawopt colz

# Module 10:
newpage 3 3
title Module 10 Y strip Common-mode (UVA X/Y mid-low)
hcommonmodeV_histo_bb_gem_m10 -drawopt colz
hcommonmodeV_sorting_bb_gem_m10 -drawopt colz
hcommonmodeV_danning_bb_gem_m10 -drawopt colz
hcommonmodeV_diff_bb_gem_m10 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m10 -drawopt colz
hcommonmodeV_corr_bb_gem_m10 -drawopt colz
hcommonmodeV_bias_bb_gem_m10 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m10 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m10 -drawopt colz



# Module 11:
newpage 3 3
title Module 11 X strip Common-mode (UVA X/Y bottom)
hcommonmodeU_histo_bb_gem_m11 -drawopt colz
hcommonmodeU_sorting_bb_gem_m11 -drawopt colz
hcommonmodeU_danning_bb_gem_m11 -drawopt colz
hcommonmodeU_diff_bb_gem_m11 -drawopt colz
hcommonmodeU_diff_uncorrected_bb_gem_m11 -drawopt colz
hcommonmodeU_corr_bb_gem_m11 -drawopt colz
hcommonmodeU_bias_bb_gem_m11 -drawopt colz
hcommonmodeU_bias_corrected_bb_gem_m11 -drawopt colz
hcommonmodeU_bias_vs_occupancy_bb_gem_m11 -drawopt colz

# Module 11:
newpage 3 3
title Module 11 Y strip Common-mode (UVA X/Y bottom)
hcommonmodeV_histo_bb_gem_m11 -drawopt colz
hcommonmodeV_sorting_bb_gem_m11 -drawopt colz
hcommonmodeV_danning_bb_gem_m11 -drawopt colz
hcommonmodeV_diff_bb_gem_m11 -drawopt colz
hcommonmodeV_diff_uncorrected_bb_gem_m11 -drawopt colz
hcommonmodeV_corr_bb_gem_m11 -drawopt colz
hcommonmodeV_bias_bb_gem_m11 -drawopt colz
hcommonmodeV_bias_corrected_bb_gem_m11 -drawopt colz
hcommonmodeV_bias_vs_occupancy_bb_gem_m11 -drawopt colz