rootfile bbgem_replayed_339_seg0_3.root

newpage 2 2 logy
title Layers with hits
hNlayers_hit
hNlayers_hitu
hNlayers_hitv
hNlayers_hituv -drawopt colz

newpage 2 2 
title Strip, and cluster multiplicities
hNstripsU_layer -drawopt colz -logz
hNstripsV_layer -drawopt colz -logz
hNclustU_layer -drawopt colz -logz
hNclustV_layer -drawopt colz -logz

newpage 3 3
title Cluster size, ADC distributions, correlations, etc
hclustwidthU
hclustwidthV
hclustwidthVvsU -drawopt colz -nostat
hADCasym -nostat
hADCUV -drawopt colz -nostat -logz
hclust_deltat 
hclust_UVtime -drawopt colz -nostat
hccor_maxstrip -logy -nostat
hccor_clust -logy -nostat

newpage 1 1
title Test page
#bb.gem.hit.residu:bb.gem.hit.layer -drawopt colz abs(bb.gem.hit.residu)<0.002 
macro overlay.C("hresidu_allhits","hresidv_allhits","U strip residuals (m)","V strip residuals (m)");