# Configuration file for the online GUI
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README
protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root

newpage 2 2 logy
title BBHodo TDC reference hits (LE red, TE blue)
macro SCRefMultDrawL.C()
macro SCRefMultDrawR.C()
macro SCRefTDCDrawL.C()
macro SCRefTDCDrawR.C()

newpage 2 2
title BBHodo TDC raw pmt hits (0-89L, 90-179R) 
h2d_RawLE -type colz
h2d_RawMult -type colz
h2d_RawTE -type colz
h2d_RawTot -type colz

newpage 2 2
title BBHodo TDC bar hits (L/R coincidence)
h2d_BarMT -type colz
h2d_BarTD -type colz
macro SCMultDraw.C()

newpage 2 2
title BBHodo FADC distributions 
h2d_FADC_a_p -type colz
h2d_FADC_amp_p -type colz
h2d_FADC_ped -type colz
h2d_FADC_mult -type colz

