#HCal Panguin configuration file 12.01.21
plotFormat pdf

include rootfilenames.cfg

newpage 2 2 
	title Beam position
      	h_beam_yVs_bpma -drawopt colz -nostat
      	h_beam_yVs_bpmb -drawopt colz -nostat
      	h_beam_yVs_bpma -drawopt colz -nostat
	h_Iunser_Vs_Time -nostat

#	title Beam current
#we probably need macros