include rootfilenames.cfg

## All CDet blocks
newpage 2 2
title CDet Raw TDC Data
hAllRawLe 
hAllRawTe 
hAllRawTot 
hAllRawPMT -logy 

newpage 2 2
title CDet Good TDC Data
hAllGoodLe 
hAllGoodTe 
hAllGoodTot 
hAllGoodPMT -logy 

newpage 3 1
title CDet XYZ Positions
hHitX -logy 
hHitY -logy 
hHitZ -logy 

newpage 2 1
title CDet XY Positions
hHitXY1  -logz colz
hHitXY2  -logz colz
#above, see if we can reverse XY hit map

newpage 2 2
title CDet vs ECal Positions
hXECalCDet1  -logz colz
hXECalCDet2  -logz colz
hYECalCDet1  -logz colz
hYECalCDet2  -logz colz

