include rootfilenames.cfg

## All CDet blocks
newpage 2 2
title CDet Raw TDC Data
hAllRawLe -nostat
hAllRawTe -nostat
hAllRawTot -nostat
hAllRawPMT -logy -nostat

newpage 2 2
title CDet Good TDC Data
hAllGoodLe -nostat
hAllGoodTe -nostat
hAllGoodTot -nostat
hAllGoodPMT -logy -nostat

newpage 3 1
title CDet XYZ Positions
hHitX -logy -nostat
hHitY -logy -nostat
hHitZ -logy -nostat


newpage 2 1
title CDet XY Positions
hHitXY1 -nostat -logz colz
hHitXY2 -nostat -logz colz
#above, see if we can reverse XY hit map

newpage 2 2
title CDet vs ECal Positions
hXECalCDet1 -nostat -logz colz
hXECalCDet2 -nostat -logz colz
hYECalCDet1 -nostat -logz colz
hYECalCDet2 -nostat -logz colz

