include rootfilenames.cfg

## All ECAL blocks
newpage 1 2
title Stats and Ped
helemID_ecal -nostat
hped_vs_elem_ecal -drawopt colz -nostat

newpage 1 2
title ADC time and Amp
hADCtime_vs_elem_ecal -drawopt colz -nostat
hADCamp_vs_elem_ecal -logz -drawopt colz -nostat

newpage 1 2
title Int and Eng
hADCint_vs_elem_ecal -logz -drawopt colz -nostat
hADCeng_vs_elem_ecal -logz -drawopt colz -nostat

# ## Column 0
# newpage 3 2
# title Column 0
# helemID_ecal_col0 -nostat
# hped_vs_elem_ecal_col0 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col0 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col0 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col0 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col0 -logz -drawopt colz -nostat

# ## Column 1
# newpage 3 2
# title Column 1
# helemID_ecal_col1 -nostat
# hped_vs_elem_ecal_col1 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col1 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col1 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col1 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col1 -logz -drawopt colz -nostat

# ## Column 2
# newpage 3 2
# title Column 2
# helemID_ecal_col2 -nostat
# hped_vs_elem_ecal_col2 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col2 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col2 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col2 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col2 -logz -drawopt colz -nostat

# ## Column 3
# newpage 3 2
# title Column 3
# helemID_ecal_col3 -nostat
# hped_vs_elem_ecal_col3 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col3 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col3 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col3 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col3 -logz -drawopt colz -nostat

# ## Column 4
# newpage 3 2
# title Column 4
# helemID_ecal_col4 -nostat
# hped_vs_elem_ecal_col4 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col4 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col4 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col4 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col4 -logz -drawopt colz -nostat

# ## Column 5
# newpage 3 2
# title Column 5
# helemID_ecal_col5 -nostat
# hped_vs_elem_ecal_col5 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col5 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col5 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col5 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col5 -logz -drawopt colz -nostat

# ## Column 6
# newpage 3 2
# title Column 6
# helemID_ecal_col6 -nostat
# hped_vs_elem_ecal_col6 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col6 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col6 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col6 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col6 -logz -drawopt colz -nostat

# ## Column 7
# newpage 3 2
# title Column 7
# helemID_ecal_col7 -nostat
# hped_vs_elem_ecal_col7 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col7 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col7 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col7 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col7 -logz -drawopt colz -nostat

# ## Column 8
# newpage 3 2
# title Column 8
# helemID_ecal_col8 -nostat
# hped_vs_elem_ecal_col8 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col8 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col8 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col8 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col8 -logz -drawopt colz -nostat

# ## Column 9
# newpage 3 2
# title Column 9
# helemID_ecal_col9 -nostat
# hped_vs_elem_ecal_col9 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col9 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col9 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col9 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col9 -logz -drawopt colz -nostat

# ## Column 10
# newpage 3 2
# title Column 10
# helemID_ecal_col10 -nostat
# hped_vs_elem_ecal_col10 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col10 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col10 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col10 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col10 -logz -drawopt colz -nostat

# ## Column 11
# newpage 3 2
# title Column 11
# helemID_ecal_col11 -nostat
# hped_vs_elem_ecal_col11 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col11 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col11 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col11 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col11 -logz -drawopt colz -nostat

# ## Column 12
# newpage 3 2
# title Column 12
# helemID_ecal_col12 -nostat
# hped_vs_elem_ecal_col12 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col12 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col12 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col12 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col12 -logz -drawopt colz -nostat

# ## Column 13
# newpage 3 2
# title Column 13
# helemID_ecal_col13 -nostat
# hped_vs_elem_ecal_col13 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col13 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col13 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col13 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col13 -logz -drawopt colz -nostat

# ## Column 14
# newpage 3 2
# title Column 14
# helemID_ecal_col14 -nostat
# hped_vs_elem_ecal_col14 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col14 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col14 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col14 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col14 -logz -drawopt colz -nostat

# ## Column 15
# newpage 3 2
# title Column 15
# helemID_ecal_col15 -nostat
# hped_vs_elem_ecal_col15 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col15 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col15 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col15 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col15 -logz -drawopt colz -nostat

# ## Column 16
# newpage 3 2
# title Column 16
# helemID_ecal_col16 -nostat
# hped_vs_elem_ecal_col16 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col16 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col16 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col16 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col16 -logz -drawopt colz -nostat

# ## Column 17
# newpage 3 2
# title Column 17
# helemID_ecal_col17 -nostat
# hped_vs_elem_ecal_col17 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col17 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col17 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col17 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col17 -logz -drawopt colz -nostat

# ## Column 18
# newpage 3 2
# title Column 18
# helemID_ecal_col18 -nostat
# hped_vs_elem_ecal_col18 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col18 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col18 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col18 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col18 -logz -drawopt colz -nostat

# ## Column 19
# newpage 3 2
# title Column 19
# helemID_ecal_col19 -nostat
# hped_vs_elem_ecal_col19 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col19 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col19 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col19 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col19 -logz -drawopt colz -nostat

# ## Column 20
# newpage 3 2
# title Column 20
# helemID_ecal_col20 -nostat
# hped_vs_elem_ecal_col20 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col20 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col20 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col20 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col20 -logz -drawopt colz -nostat

# ## Column 21
# newpage 3 2
# title Column 21
# helemID_ecal_col21 -nostat
# hped_vs_elem_ecal_col21 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col21 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col21 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col21 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col21 -logz -drawopt colz -nostat

# ## Column 22
# newpage 3 2
# title Column 22
# helemID_ecal_col22 -nostat
# hped_vs_elem_ecal_col22 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col22 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col22 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col22 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col22 -logz -drawopt colz -nostat

# ## Column 23
# newpage 3 2
# title Column 23
# helemID_ecal_col23 -nostat
# hped_vs_elem_ecal_col23 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col23 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col23 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col23 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col23 -logz -drawopt colz -nostat

# ## Column 24
# newpage 3 2
# title Column 24
# helemID_ecal_col24 -nostat
# hped_vs_elem_ecal_col24 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col24 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col24 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col24 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col24 -logz -drawopt colz -nostat

# ## Column 25
# newpage 3 2
# title Column 25
# helemID_ecal_col25 -nostat
# hped_vs_elem_ecal_col25 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col25 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col25 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col25 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col25 -logz -drawopt colz -nostat

# ## Column 26
# newpage 3 2
# title Column 26
# helemID_ecal_col26 -nostat
# hped_vs_elem_ecal_col26 -drawopt colz -nostat
# hADCtime_vs_elem_ecal_col26 -drawopt colz -nostat
# hADCamp_vs_elem_ecal_col26 -logz -drawopt colz -nostat
# hADCint_vs_elem_ecal_col26 -logz -drawopt colz -nostat
# hADCeng_vs_elem_ecal_col26 -logz -drawopt colz -nostat