include rootfilenames.cfg

## Column 1
newpage 3 2 
title Column 12
helemID -nostat
hped_vs_elem -drawopt colz -nostat
hADCtime_vs_elem -drawopt colz -nostat
hADCamp_vs_elem -logz -drawopt colz -nostat
hADCint_vs_elem -logz -drawopt colz -nostat
hADCeng_vs_elem -logz -drawopt colz -nostat

