#goldenrootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_13661_stream0_seg0_0_firstevent0_nevent50000.root
#protorootfile /chafs2/work1/sbs/Rootfiles/e1209016_replayed_XXXXX.root
protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_11493_stream0_seg0_0.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0_firstevent0_nevent50000.root
#goldenrootfile /chafs2/work1/sbs/Rootfiles/gen_replayed_224334_50k_events.root
