#goldenrootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_13661_stream0_seg0_0_firstevent0_nevent50000.root
#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0_firstevent0_nevent50000.root
