include rootfilenames.cfg

newpage 3 4
title FT layer 0 G0 (X/W) (m0)
hrawADCs_by_APV_U_sbs_gemFT_m0 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m0 -drawopt colz -nostat -logz
#hADCpedsubU_sbs_gemFT_m0_goodCM -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m0_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m0 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m0 -drawopt colz -nostat -logz
#hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m0_goodCM -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m0_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m0 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m0 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m0_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m0 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m0 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m0_goodCM -drawopt colz -nostat -logz


newpage 3 4
title FT layer 1 G0 (X/W) (m1)
hrawADCs_by_APV_U_sbs_gemFT_m1 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m1 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m1_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m1 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m1 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m1_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m1 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m1 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m1_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m1 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m1 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m1_goodCM -drawopt colz -nostat -logz


newpage 3 4
title FT layer 2 G0 (U/V) (m2)
hrawADCs_by_APV_U_sbs_gemFT_m2 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m2 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m2_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m2 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m2 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m2_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m2 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m2 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m2_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m2 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m2 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m2_goodCM -drawopt colz -nostat -logz


newpage 3 4
title FT layer 3 G0 (U/V) (m3)
hrawADCs_by_APV_U_sbs_gemFT_m3 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m3 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m3_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m3 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m3 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m3_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m3 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m3 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m3_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m3 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m3 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m3_goodCM -drawopt colz -nostat -logz


newpage 3 4
title FT layer 4 G0 (U/V) (m4)
hrawADCs_by_APV_U_sbs_gemFT_m4 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m4 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m4_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m4 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m4 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m4_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m4 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m4 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m4_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m4 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m4 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m4_goodCM -drawopt colz -nostat -logz


newpage 3 4
title FT layer 5 G0 (U/V) (m5)
hrawADCs_by_APV_U_sbs_gemFT_m5 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m5 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m5_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m5 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m5 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m5_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m5 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m5 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m5_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m5 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m5 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m5_goodCM -drawopt colz -nostat -logz


newpage 3 4
title FT layer 6 G0 (X/Y) (m6)
hrawADCs_by_APV_U_sbs_gemFT_m6 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m6 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m6_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m6 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m6 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m6_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m6 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m6 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m6_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m6 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m6 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m6_goodCM -drawopt colz -nostat -logz


newpage 3 4
title FT layer 6 G1 (X/Y) (m7)
hrawADCs_by_APV_U_sbs_gemFT_m7 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m7 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m7_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m7 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m7 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m7_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m7 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m7 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m7_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m7 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m7 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m7_goodCM -drawopt colz -nostat -logz



newpage 3 4
title FT layer 6 G2 (X/Y) (m8)
hrawADCs_by_APV_U_sbs_gemFT_m8 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m8 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m8_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m8 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m8 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m8_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m8 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m8 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m8_goodCM -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m8 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m8 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m8_goodCM -drawopt colz -nostat -logz



newpage 3 4
title FT layer 6 G3 (X/Y) (m9)
hrawADCs_by_APV_U_sbs_gemFT_m9 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m9 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m9_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m9 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m9 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m9_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m9 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m9 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m9 -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m9 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m9 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m9 -drawopt colz -nostat -logz



newpage 3 4
title FT layer 7 G0 (X/Y) (m10)
hrawADCs_by_APV_U_sbs_gemFT_m10 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m10 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m10_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m10 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m10 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m10_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m10 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m10 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m10 -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m10 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m10 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m10 -drawopt colz -nostat -logz


newpage 3 4
title FT layer 7 G1 (X/Y) (m11)
hrawADCs_by_APV_U_sbs_gemFT_m11 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m11 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m11_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m11 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m11 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m11_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m11 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m11 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m11 -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m11 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m11 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m11 -drawopt colz -nostat -logz


newpage 3 4
title FT layer 7 G2 (X/Y) (m12)
hrawADCs_by_APV_U_sbs_gemFT_m12 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m12 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m12_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m12 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m12 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m12_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m12 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m12 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m12 -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m12 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m12 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m12 -drawopt colz -nostat -logz



newpage 3 4
title FT layer 7 G3 (X/Y) (m13)
hrawADCs_by_APV_U_sbs_gemFT_m13 -drawopt colz -nostat -logz
hrawADCs_by_APV_U_nopedsub_sbs_gemFT_m13 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gemFT_m13_goodCM",0.3);

hrawADCs_by_APV_V_sbs_gemFT_m13 -drawopt colz -nostat -logz
hrawADCs_by_APV_V_nopedsub_sbs_gemFT_m13 -drawopt colz -nostat -logz
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gemFT_m13_goodCM",0.3);

hCM_OR_by_APV_U_sbs_gemFT_m13 -drawopt colz -nostat
hCommonModeOnline_by_APV_U_sbs_gemFT_m13 -drawopt colz -nostat
hADCs_by_APV_U_sbs_gemFT_m13 -drawopt colz -nostat -logz

hCM_OR_by_APV_V_sbs_gemFT_m13 -drawopt colz -nostat
hCommonModeOnline_by_APV_V_sbs_gemFT_m13 -drawopt colz -nostat
hADCs_by_APV_V_sbs_gemFT_m13 -drawopt colz -nostat -logz

