include rootfilenames.cfg

########   Commonmode histograms    ########
newpage 3 2
title FT Module 0 C-M (XW L0 - G0)
hcommonmodeU_sorting_sbs_gemFT_m0 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m0 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m0 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m0 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m0 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m0 -drawopt colz

newpage 3 2
title FT Module 1 C-M (XW L1 - G0)
hcommonmodeU_sorting_sbs_gemFT_m1 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m1 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m1 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m1 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m1 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m1 -drawopt colz

newpage 3 2
title FT Module 2 C-M (UV L2 - G0)
hcommonmodeU_sorting_sbs_gemFT_m2 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m2 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m2 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m2 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m2 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m2 -drawopt colz

newpage 3 2
title FT Module 3 C-M (UV L3 - G0)
hcommonmodeU_sorting_sbs_gemFT_m3 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m3 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m3 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m3 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m3 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m3 -drawopt colz

newpage 3 2
title FT Module 4 C-M (UV L4 - G0)
hcommonmodeU_sorting_sbs_gemFT_m4 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m4 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m4 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m4 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m4 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m4 -drawopt colz

newpage 3 2
title FT Module 5 C-M (UV L5 - G0)
hcommonmodeU_sorting_sbs_gemFT_m5 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m5 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m5 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m5 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m5 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m5 -drawopt colz

newpage 3 2
title FT Module 6 C-M (XY L6 - G0)
hcommonmodeU_sorting_sbs_gemFT_m6 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m6 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m6 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m6 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m6 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m6 -drawopt colz

newpage 3 2
title FT Module 7 C-M (XY L6 - G1)
hcommonmodeU_sorting_sbs_gemFT_m7 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m7 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m7 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m7 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m7 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m7 -drawopt colz

newpage 3 2
title FT Module 8 C-M (XY L6 - G2)
hcommonmodeU_sorting_sbs_gemFT_m8 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m8 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m8 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m8 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m8 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m8 -drawopt colz

newpage 3 2
title FT Module 9 C-M (XY L6 - G3)
hcommonmodeU_sorting_sbs_gemFT_m9 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m9 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m9 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m9 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m9 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m9 -drawopt colz

newpage 3 2
title FT Module 10 C-M (XY L7 - G0)
hcommonmodeU_sorting_sbs_gemFT_m10 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m10 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m10 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m10 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m10 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m10 -drawopt colz

newpage 3 2
title FT Module 11 C-M (XY L7 - G1)
hcommonmodeU_sorting_sbs_gemFT_m11 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m11 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m11 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m11 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m11 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m11 -drawopt colz

newpage 3 2
title FT Module 12 C-M (XY L7 - G2)
hcommonmodeU_sorting_sbs_gemFT_m12 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m12 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m12 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m12 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m12 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m12 -drawopt colz

newpage 3 2
title FT Module 13 C-M (XY L7 - G3)
hcommonmodeU_sorting_sbs_gemFT_m13 -drawopt colz
hcommonmodeU_danning_sbs_gemFT_m13 -drawopt colz
hcommonmodeU_diff_sbs_gemFT_m13 -drawopt colz
hcommonmodeV_sorting_sbs_gemFT_m13 -drawopt colz
hcommonmodeV_danning_sbs_gemFT_m13 -drawopt colz
hcommonmodeV_diff_sbs_gemFT_m13 -drawopt colz


########   Pedestal histograms    ########
newpage 2 3
title FT Module 0 Pedestals (XW L0 - G0) 

hCommonModeMean_by_APV_U_sbs_gemFT_m0 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m0 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m0 -nostat
hpedmeanU_by_strip_sbs_gemFT_m0 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m0 -nostat
hpedmeanV_by_strip_sbs_gemFT_m0 -nostat

newpage 2 3
title FT Module 1 Pedestals (XW L1 - G0)

hCommonModeMean_by_APV_U_sbs_gemFT_m1 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m1 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m1 -nostat
hpedmeanU_by_strip_sbs_gemFT_m1 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m1 -nostat
hpedmeanV_by_strip_sbs_gemFT_m1 -nostat

newpage 2 3
title FT Module 2 Pedestals (UV L2 - G0)

hCommonModeMean_by_APV_U_sbs_gemFT_m2 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m2 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m2 -nostat
hpedmeanU_by_strip_sbs_gemFT_m2 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m2 -nostat
hpedmeanV_by_strip_sbs_gemFT_m2 -nostat

newpage 2 3
title FT Module 3 Pedestals (UV L3 - G0)

hCommonModeMean_by_APV_U_sbs_gemFT_m3 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m3 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m3 -nostat
hpedmeanU_by_strip_sbs_gemFT_m3 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m3 -nostat
hpedmeanV_by_strip_sbs_gemFT_m3 -nostat

newpage 2 3
title FT Module 4 Pedestals (UV L4 - G0)

hCommonModeMean_by_APV_U_sbs_gemFT_m4 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m4 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m4 -nostat
hpedmeanU_by_strip_sbs_gemFT_m4 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m4 -nostat
hpedmeanV_by_strip_sbs_gemFT_m4 -nostat

newpage 2 3
title FT Module 5 Pedestals (UV L5 - G0)

hCommonModeMean_by_APV_U_sbs_gemFT_m5 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m5 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m5 -nostat
hpedmeanU_by_strip_sbs_gemFT_m5 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m5 -nostat
hpedmeanV_by_strip_sbs_gemFT_m5 -nostat

newpage 2 3
title FT Module 6 Pedestals (XY L6 - G0)

hCommonModeMean_by_APV_U_sbs_gemFT_m6 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m6 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m6 -nostat
hpedmeanU_by_strip_sbs_gemFT_m6 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m6 -nostat
hpedmeanV_by_strip_sbs_gemFT_m6 -nostat


newpage 2 3
title FT Module 7 Pedestals (XY L6 - G1)

hCommonModeMean_by_APV_U_sbs_gemFT_m7 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m7 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m7 -nostat
hpedmeanU_by_strip_sbs_gemFT_m7 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m7 -nostat
hpedmeanV_by_strip_sbs_gemFT_m7 -nostat

newpage 2 3
title FT Module 8 Pedestals (XY L6 - G2)

hCommonModeMean_by_APV_U_sbs_gemFT_m8 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m8 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m8 -nostat
hpedmeanU_by_strip_sbs_gemFT_m8 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m8 -nostat
hpedmeanV_by_strip_sbs_gemFT_m8 -nostat

newpage 2 3
title FT Module 9 Pedestals (XY L6 - G3)

hCommonModeMean_by_APV_U_sbs_gemFT_m9 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m9 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m9 -nostat
hpedmeanU_by_strip_sbs_gemFT_m9 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m9 -nostat
hpedmeanV_by_strip_sbs_gemFT_m9 -nostat

newpage 2 3
title FT Module 10 Pedestals (XY L7 - G0)

hCommonModeMean_by_APV_U_sbs_gemFT_m10 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m10 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m10 -nostat
hpedmeanU_by_strip_sbs_gemFT_m10 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m10 -nostat
hpedmeanV_by_strip_sbs_gemFT_m10 -nostat

newpage 2 3
title FT Module 11 Pedestals (XY L7 - G1)

hCommonModeMean_by_APV_U_sbs_gemFT_m11 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m11 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m11 -nostat
hpedmeanU_by_strip_sbs_gemFT_m11 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m11 -nostat
hpedmeanV_by_strip_sbs_gemFT_m11 -nostat

newpage 2 3
title FT Module 12 Pedestals (XY L7 - G2)

hCommonModeMean_by_APV_U_sbs_gemFT_m12 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m12 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m12 -nostat
hpedmeanU_by_strip_sbs_gemFT_m12 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m12 -nostat
hpedmeanV_by_strip_sbs_gemFT_m12 -nostat

newpage 2 3
title FT Module 13 Pedestals (XY L7 - G3)

hCommonModeMean_by_APV_U_sbs_gemFT_m13 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gemFT_m13 -drawopt colz -nostat 
hpedrmsU_by_strip_sbs_gemFT_m13 -nostat
hpedmeanU_by_strip_sbs_gemFT_m13 -nostat 
hpedrmsV_by_strip_sbs_gemFT_m13 -nostat
hpedmeanV_by_strip_sbs_gemFT_m13 -nostat