# these are the so-called "critical" plots we want the shift crews to monitor closely

newpage 1 2
title ECAL and HCAL ADC time
hclus_atECAL  -nostat
hclus_atHCAL  -nostat

newpage 1 1
title Trigger Timing (ECal-HCal)
hclus_atimediff -nostat

newpage 2 2
title Beam
frastxy1 -drawopt colz -nostat
frastxy2 -drawopt colz -nostat
targ_xy -drawopt colz -nostat
macro SBSBCM.C()

newpage 2 2
title Beam - Raster 1 D
frastx1 -nostat
frasty1 -nostat
frastx2 -nostat
frasty2 -nostat

newpage 1 1
title Helicity
hscaler_hel

#newpage 1 1
#title Trigger Timing (ECal-HCal)
#hclus_atimediff -nostat
#
#newpage 1 2
#title ECAL and HCAL ADC time
#hclus_atECAL  -nostat
#hclus_atHCAL  -nostat

#newpage 2 2 
#title Trigger TDC info
#macro TreeDraw.C("sbs.hcal.Ref.tdc>>htrigtdc4(500,0.1,500.1)","sbs.hcal.Ref.tdcelemID==4")
#macro TreeDraw.C("sbs.hcal.Ref.tdc>>htrigtdc5(500,0.1,500.1)","sbs.hcal.Ref.tdcelemID==5")
#macro TreeDraw.C("sbs.hcal.Ref.tdc>>htrigtdc6(500,0.1,500.1)","sbs.hcal.Ref.tdcelemID==6")
#macro TreeDraw.C("sbs.hcal.Ref.tdc>>htrigtdc7(500,0.1,500.1)","sbs.hcal.Ref.tdcelemID==7")
#macro TreeDraw.C("(sbs.hcal.Ref.tdc[3]- sbs.hcal.Ref.tdc[4])>>htrigtdcDiff(500,-250,250)")
newpage 1 1
title Trigger TDC Times
macro scripts/coinTRIGdiff.C

newpage 2 1
title VTP Matching Coin trigger
h_hvtp_evtp_row -nostat colz
h_hvtp_evtp_col -nostat colz

newpage 2 1
title FADC Matching Coin trigger
h_hcal_ecal_row -nostat colz
h_hcal_ecal_col -nostat colz

newpage 2 2
title Basic Cluster Info
hclus_mult -logy -nostat
hclus_size -logy -nostat
hclus_eng -logz -drawopt colz -nostat
h2clus_pos -logz -drawopt colz -nostat

newpage 1 1 
title HCAL ADC Info per blocks
hATIME_HCAL_VS_ID -drawopt colz -nostat
#macro TreeDraw.C("sbs.hcal.clus_blk.atime:sbs.hcal.clus_blk.tdctime>>hHCAL_atime_vs_tdctime(150,-300,300,150,0,175)","sbs.hcal.clus_blk.atime>0&&sbs.hcal.clus_blk.tdctime>-1000","colz")
#macro TreeDraw.C("sbs.hcal.clus_blk.atime>>hHCAL_adctime(250,0.,250.)","sbs.hcal.clus_blk.atime>0&&sbs.hcal.clus_blk.e>0.15")
#macro TreeDraw.C("sbs.hcal.clus_blk.tdctime>>hHCAL_tdctime(200,-300,300)");
#hATime_HCAL -drawopt colz -nostat
#hTDC_HCAL -drawopt colz -nostat
