include rootfilenames.cfg

# these are the so-called "critical" plots we want the shift crews to monitor closely:
# including: 
# 1. BBCAL trigger time
# 2. HCAL ADC time spectrum
# 3. BBCAL preshower and shower cluster energy sum distributions
# 4. GEM efficiencies
# 5. Maybe GEM ADC distributions?

newpage 2 2
title Beam
frastxy1 -drawopt colz -nostat
frastxy2 -drawopt colz -nostat
targ_xy -drawopt colz -nostat
macro SBSBCM.C()

newpage 2 2 
title BBCAL trigger TDC info
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc0(250,0,1000)","bb.tdctrig.tdcelemID==0&&fEvtHdr.fTrigBits==1")
#macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc1(250,0,1000)","bb.tdctrig.tdcelemID==1")
#macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc2(250,0,1000)","bb.tdctrig.tdcelemID==2")
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc3(250,0,1000)","bb.tdctrig.tdcelemID==3&&fEvtHdr.fTrigBits==1")
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc4(250,0,1000)","bb.tdctrig.tdcelemID==4&&fEvtHdr.fTrigBits==1")
macro TreeDraw.C("bb.tdctrig.tdc>>hBBtrigtdc5(250,0,1000)","bb.tdctrig.tdcelemID==5&&fEvtHdr.fTrigBits==1")


newpage 2 2
title BBCAL diagnostic plots
helemID_sh -nostat
helemID_ps -nostat
htotalClus_eng -logy -nostat
hHEclus_eng_ps -logy -nostat

newpage 1 3 
title HCAL ADC and TDC time and correlation
macro TreeDraw.C("sbs.hcal.clus_blk.atime:sbs.hcal.clus_blk.tdctime>>hHCAL_atime_vs_tdctime(150,-300,300,150,0,175)","sbs.hcal.clus_blk.atime>0&&sbs.hcal.clus_blk.tdctime>-1000&&fEvtHdr.fTrigBits==1","colz")
macro TreeDraw.C("sbs.hcal.clus_blk.atime>>hHCAL_adctime(200,0,175)","fEvtHdr.fTrigBits==1&&sbs.hcal.clus_blk.atime>0&&sbs.hcal.clus_blk.e>0.35")
macro TreeDraw.C("sbs.hcal.clus_blk.tdctime>>hHCAL_tdctime(200,-300,300)","fEvtHdr.fTrigBits==1");
#hATime_HCAL -drawopt colz -nostat
#hTDC_HCAL -drawopt colz -nostat

newpage 3 2
title BigBite GEM Layer hit maps on good tracks
macro GEM_hit_map.C(0);
macro GEM_hit_map.C(1);
macro GEM_hit_map.C(2);
macro GEM_hit_map.C(3);
macro GEM_hit_map.C(4);

newpage 3 2
title BigBite GEM Layer Efficiency
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer0","hshouldhit_xy_bb_gem_layer0",0);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer1","hshouldhit_xy_bb_gem_layer1",1);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer2","hshouldhit_xy_bb_gem_layer2",2);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer3","hshouldhit_xy_bb_gem_layer3",3);
macro efficiency_hit_map.C("hdidhit_xy_bb_gem_layer4","hshouldhit_xy_bb_gem_layer4",4);



newpage 4 2 
title BigBite GEM Time Sample Peaking (good hits)
hbb_gem_m0_iSampMax_good_CM -nostat
hbb_gem_m1_iSampMax_good_CM -nostat
hbb_gem_m2_iSampMax_good_CM -nostat
hbb_gem_m3_iSampMax_good_CM -nostat
hbb_gem_m4_iSampMax_good_CM -nostat
hbb_gem_m5_iSampMax_good_CM -nostat
hbb_gem_m6_iSampMax_good_CM -nostat
hbb_gem_m7_iSampMax_good_CM -nostat

newpage 4 2 
title BigBite GEM ADC distributions by module
macro landau_fit.C("hbb_gem_m0_ADCmax_good_CM",1000)
macro landau_fit.C("hbb_gem_m1_ADCmax_good_CM",1000)
macro landau_fit.C("hbb_gem_m2_ADCmax_good_CM",1000)
macro landau_fit.C("hbb_gem_m3_ADCmax_good_CM",1000)
macro landau_fit.C("hbb_gem_m4_ADCmax_good_CM",1000)
macro landau_fit.C("hbb_gem_m5_ADCmax_good_CM",1000)
macro landau_fit.C("hbb_gem_m6_ADCmax_good_CM",1000)
macro landau_fit.C("hbb_gem_m7_ADCmax_good_CM",1000)

newpage 3 3
title Super BigBite GEM Layer hit maps on good tracks
macro GEM_hit_map.C(0,"sbs.gem");
macro GEM_hit_map.C(1,"sbs.gem");
macro GEM_hit_map.C(2,"sbs.gem");
macro GEM_hit_map.C(3,"sbs.gem");
macro GEM_hit_map.C(4,"sbs.gem");
macro GEM_hit_map.C(5,"sbs.gem");
macro GEM_hit_map.C(6,"sbs.gem");
macro GEM_hit_map.C(7,"sbs.gem");

newpage 3 3
title Super BigBite GEM Layer Efficiency
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer0","hshouldhit_xy_sbs_gem_layer0",0);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer1","hshouldhit_xy_sbs_gem_layer1",1);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer2","hshouldhit_xy_sbs_gem_layer2",2);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer3","hshouldhit_xy_sbs_gem_layer3",3);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer4","hshouldhit_xy_sbs_gem_layer4",4);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer5","hshouldhit_xy_sbs_gem_layer5",5);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer6","hshouldhit_xy_sbs_gem_layer6",6);
macro efficiency_hit_map.C("hdidhit_xy_sbs_gem_layer7","hshouldhit_xy_sbs_gem_layer7",7);

newpage 4 3
title Super BigBite GEM Time Sample Peaking (good hits)
hsbs_gem_m0_iSampMax_good_CM -nostat
hsbs_gem_m1_iSampMax_good_CM -nostat
hsbs_gem_m2_iSampMax_good_CM -nostat
hsbs_gem_m3_iSampMax_good_CM -nostat
hsbs_gem_m4_iSampMax_good_CM -nostat
hsbs_gem_m5_iSampMax_good_CM -nostat
hsbs_gem_m6_iSampMax_good_CM -nostat
hsbs_gem_m7_iSampMax_good_CM -nostat
hsbs_gem_m8_iSampMax_good_CM -nostat
hsbs_gem_m9_iSampMax_good_CM -nostat
hsbs_gem_m10_iSampMax_good_CM -nostat
hsbs_gem_m11_iSampMax_good_CM -nostat


newpage 4 3
title Super BigBite GEM Time Sample Peaking (good hits) (contd.)
hsbs_gem_m12_iSampMax_good_CM -nostat
hsbs_gem_m13_iSampMax_good_CM -nostat
hsbs_gem_m14_iSampMax_good_CM -nostat
hsbs_gem_m15_iSampMax_good_CM -nostat
hsbs_gem_m16_iSampMax_good_CM -nostat
hsbs_gem_m17_iSampMax_good_CM -nostat
hsbs_gem_m18_iSampMax_good_CM -nostat
hsbs_gem_m19_iSampMax_good_CM -nostat
hsbs_gem_m20_iSampMax_good_CM -nostat
hsbs_gem_m21_iSampMax_good_CM -nostat
hsbs_gem_m22_iSampMax_good_CM -nostat
hsbs_gem_m23_iSampMax_good_CM -nostat


newpage 3 2
title Super BigBite GEM Time Sample Peaking (good hits) (contd.)
hsbs_gem_m24_iSampMax_good_CM -nostat
hsbs_gem_m25_iSampMax_good_CM -nostat
hsbs_gem_m26_iSampMax_good_CM -nostat
hsbs_gem_m27_iSampMax_good_CM -nostat
hsbs_gem_m28_iSampMax_good_CM -nostat
hsbs_gem_m29_iSampMax_good_CM -nostat


newpage 4 3
title Super BigBite GEM ADC distributions by module
macro landau_fit.C("hsbs_gem_m0_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m1_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m2_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m3_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m4_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m5_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m6_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m7_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m8_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m9_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m10_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m11_ADCmax_good_CM",1000)


newpage 4 3
title Super BigBite GEM ADC distributions by module (contd.)
macro landau_fit.C("hsbs_gem_m12_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m13_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m14_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m15_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m16_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m17_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m18_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m19_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m20_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m21_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m22_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m23_ADCmax_good_CM",1000)


newpage 3 2
title Super BigBite GEM ADC distributions by module (contd.)
macro landau_fit.C("hsbs_gem_m24_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m25_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m26_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m27_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m28_ADCmax_good_CM",1000)
macro landau_fit.C("hsbs_gem_m29_ADCmax_good_CM",1000)

