include rootfilenames.cfg

########   Commonmode histograms    ########


newpage 3 2
title Module 0 Common-mode (INFN J1 - Inline Layer 0 - G0)
hcommonmodeU_sorting_sbs_gem_m0 -drawopt colz
hcommonmodeU_danning_sbs_gem_m0 -drawopt colz
hcommonmodeU_diff_sbs_gem_m0 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m0 -drawopt colz
hcommonmodeV_danning_sbs_gem_m0 -drawopt colz
hcommonmodeV_diff_sbs_gem_m0 -drawopt colz

newpage 3 2
title Module 1 Common-mode (INFN J1 - Inline Layer 0 - G1)
hcommonmodeU_sorting_sbs_gem_m1 -drawopt colz
hcommonmodeU_danning_sbs_gem_m1 -drawopt colz
hcommonmodeU_diff_sbs_gem_m1 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m1 -drawopt colz
hcommonmodeV_danning_sbs_gem_m1 -drawopt colz
hcommonmodeV_diff_sbs_gem_m1 -drawopt colz

newpage 3 2
title Module 2 Common-mode (INFN J1 - Inline Layer 0 - G2)
hcommonmodeU_sorting_sbs_gem_m2 -drawopt colz
hcommonmodeU_danning_sbs_gem_m2 -drawopt colz
hcommonmodeU_diff_sbs_gem_m2 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m2 -drawopt colz
hcommonmodeV_danning_sbs_gem_m2 -drawopt colz
hcommonmodeV_diff_sbs_gem_m2 -drawopt colz

newpage 3 2
title Module 3 Common-mode (INFN J3 - Inline Layer 1 - G0)
hcommonmodeU_sorting_sbs_gem_m3 -drawopt colz
hcommonmodeU_danning_sbs_gem_m3 -drawopt colz
hcommonmodeU_diff_sbs_gem_m3 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m3 -drawopt colz
hcommonmodeV_danning_sbs_gem_m3 -drawopt colz
hcommonmodeV_diff_sbs_gem_m3 -drawopt colz

newpage 3 2
title Module 4 Common-mode (INFN J3 - Inline Layer 1 - G1)
hcommonmodeU_sorting_sbs_gem_m4 -drawopt colz
hcommonmodeU_danning_sbs_gem_m4 -drawopt colz
hcommonmodeU_diff_sbs_gem_m4 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m4 -drawopt colz
hcommonmodeV_danning_sbs_gem_m4 -drawopt colz
hcommonmodeV_diff_sbs_gem_m4 -drawopt colz

newpage 3 2
title Module 5 Common-mode (INFN J3 - Inline Layer 1 - G2)
hcommonmodeU_sorting_sbs_gem_m5 -drawopt colz
hcommonmodeU_danning_sbs_gem_m5 -drawopt colz
hcommonmodeU_diff_sbs_gem_m5 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m5 -drawopt colz
hcommonmodeV_danning_sbs_gem_m5 -drawopt colz
hcommonmodeV_diff_sbs_gem_m5 -drawopt colz

newpage 3 2
title Module 6 Common-mode (UVa XY - Inline Layer 2 - G0)
hcommonmodeU_sorting_sbs_gem_m6 -drawopt colz
hcommonmodeU_danning_sbs_gem_m6 -drawopt colz
hcommonmodeU_diff_sbs_gem_m6 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m6 -drawopt colz
hcommonmodeV_danning_sbs_gem_m6 -drawopt colz
hcommonmodeV_diff_sbs_gem_m6 -drawopt colz

newpage 3 2
title Module 7 Common-mode (UVa XY - Inline Layer 2 - G1)
hcommonmodeU_sorting_sbs_gem_m7 -drawopt colz
hcommonmodeU_danning_sbs_gem_m7 -drawopt colz
hcommonmodeU_diff_sbs_gem_m7 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m7 -drawopt colz
hcommonmodeV_danning_sbs_gem_m7 -drawopt colz
hcommonmodeV_diff_sbs_gem_m7 -drawopt colz

newpage 3 2
title Module 8 Common-mode (UVa XY - Inline Layer 2 - G2)
hcommonmodeU_sorting_sbs_gem_m8 -drawopt colz
hcommonmodeU_danning_sbs_gem_m8 -drawopt colz
hcommonmodeU_diff_sbs_gem_m8 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m8 -drawopt colz
hcommonmodeV_danning_sbs_gem_m8 -drawopt colz
hcommonmodeV_diff_sbs_gem_m8 -drawopt colz

newpage 3 2
title Module 9 Common-mode (UVa XY - Inline Layer 2 - G3)
hcommonmodeU_sorting_sbs_gem_m9 -drawopt colz
hcommonmodeU_danning_sbs_gem_m9 -drawopt colz
hcommonmodeU_diff_sbs_gem_m9 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m9 -drawopt colz
hcommonmodeV_danning_sbs_gem_m9 -drawopt colz
hcommonmodeV_diff_sbs_gem_m9 -drawopt colz

newpage 3 2
title Module 10 Common-mode (UVa XY - Inline Layer 3 - G0)
hcommonmodeU_sorting_sbs_gem_m10 -drawopt colz
hcommonmodeU_danning_sbs_gem_m10 -drawopt colz
hcommonmodeU_diff_sbs_gem_m10 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m10 -drawopt colz
hcommonmodeV_danning_sbs_gem_m10 -drawopt colz
hcommonmodeV_diff_sbs_gem_m10 -drawopt colz

newpage 3 2
title Module 11 Common-mode (UVa XY - Inline Layer 3 - G1)
hcommonmodeU_sorting_sbs_gem_m11 -drawopt colz
hcommonmodeU_danning_sbs_gem_m11 -drawopt colz
hcommonmodeU_diff_sbs_gem_m11 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m11 -drawopt colz
hcommonmodeV_danning_sbs_gem_m11 -drawopt colz
hcommonmodeV_diff_sbs_gem_m11 -drawopt colz

newpage 3 2
title Module 12 Common-mode (UVa XY - Inline Layer 3 - G2)
hcommonmodeU_sorting_sbs_gem_m12 -drawopt colz
hcommonmodeU_danning_sbs_gem_m12 -drawopt colz
hcommonmodeU_diff_sbs_gem_m12 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m12 -drawopt colz
hcommonmodeV_danning_sbs_gem_m12 -drawopt colz
hcommonmodeV_diff_sbs_gem_m12 -drawopt colz

newpage 3 2
title Module 13 Common-mode (UVa XY - Inline Layer 3 - G3)
hcommonmodeU_sorting_sbs_gem_m13 -drawopt colz
hcommonmodeU_danning_sbs_gem_m13 -drawopt colz
hcommonmodeU_diff_sbs_gem_m13 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m13 -drawopt colz
hcommonmodeV_danning_sbs_gem_m13 -drawopt colz
hcommonmodeV_diff_sbs_gem_m13 -drawopt colz

newpage 3 2
title Module 14 Common-mode (UVa XY - Inline Layer 4 - G0)
hcommonmodeU_sorting_sbs_gem_m14 -drawopt colz
hcommonmodeU_danning_sbs_gem_m14 -drawopt colz
hcommonmodeU_diff_sbs_gem_m14 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m14 -drawopt colz
hcommonmodeV_danning_sbs_gem_m14 -drawopt colz
hcommonmodeV_diff_sbs_gem_m14 -drawopt colz

newpage 3 2
title Module 15 Common-mode (UVa XY - Inline Layer 4 - G1)
hcommonmodeU_sorting_sbs_gem_m15 -drawopt colz
hcommonmodeU_danning_sbs_gem_m15 -drawopt colz
hcommonmodeU_diff_sbs_gem_m15 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m15 -drawopt colz
hcommonmodeV_danning_sbs_gem_m15 -drawopt colz
hcommonmodeV_diff_sbs_gem_m15 -drawopt colz

newpage 3 2
title Module 16 Common-mode (UVa XY - Inline Layer 4 - G2)
hcommonmodeU_sorting_sbs_gem_m16 -drawopt colz
hcommonmodeU_danning_sbs_gem_m16 -drawopt colz
hcommonmodeU_diff_sbs_gem_m16 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m16 -drawopt colz
hcommonmodeV_danning_sbs_gem_m16 -drawopt colz
hcommonmodeV_diff_sbs_gem_m16 -drawopt colz

newpage 3 2
title Module 17 Common-mode (UVa XY - Inline Layer 4 - G3)
hcommonmodeU_sorting_sbs_gem_m17 -drawopt colz
hcommonmodeU_danning_sbs_gem_m17 -drawopt colz
hcommonmodeU_diff_sbs_gem_m17 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m17 -drawopt colz
hcommonmodeV_danning_sbs_gem_m17 -drawopt colz
hcommonmodeV_diff_sbs_gem_m17 -drawopt colz

newpage 3 2
title Module 18 Common-mode (UVa XY - Inline Layer 5 - G0)
hcommonmodeU_sorting_sbs_gem_m18 -drawopt colz
hcommonmodeU_danning_sbs_gem_m18 -drawopt colz
hcommonmodeU_diff_sbs_gem_m18 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m18 -drawopt colz
hcommonmodeV_danning_sbs_gem_m18 -drawopt colz
hcommonmodeV_diff_sbs_gem_m18 -drawopt colz

newpage 3 2
title Module 19 Common-mode (UVa XY - Inline Layer 5 - G1)
hcommonmodeU_sorting_sbs_gem_m19 -drawopt colz
hcommonmodeU_danning_sbs_gem_m19 -drawopt colz
hcommonmodeU_diff_sbs_gem_m19 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m19 -drawopt colz
hcommonmodeV_danning_sbs_gem_m19 -drawopt colz
hcommonmodeV_diff_sbs_gem_m19 -drawopt colz

newpage 3 2
title Module 20 Common-mode (UVa XY - Inline Layer 5 - G2)
hcommonmodeU_sorting_sbs_gem_m20 -drawopt colz
hcommonmodeU_danning_sbs_gem_m20 -drawopt colz
hcommonmodeU_diff_sbs_gem_m20 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m20 -drawopt colz
hcommonmodeV_danning_sbs_gem_m20 -drawopt colz
hcommonmodeV_diff_sbs_gem_m20 -drawopt colz

newpage 3 2
title Module 21 Common-mode (UVa XY - Inline Layer 5 - G3)
hcommonmodeU_sorting_sbs_gem_m21 -drawopt colz
hcommonmodeU_danning_sbs_gem_m21 -drawopt colz
hcommonmodeU_diff_sbs_gem_m21 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m21 -drawopt colz
hcommonmodeV_danning_sbs_gem_m21 -drawopt colz
hcommonmodeV_diff_sbs_gem_m21 -drawopt colz

newpage 3 2
title Module 22 Common-mode (UVa XY - Inline Layer 6 - G0)
hcommonmodeU_sorting_sbs_gem_m22 -drawopt colz
hcommonmodeU_danning_sbs_gem_m22 -drawopt colz
hcommonmodeU_diff_sbs_gem_m22 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m22 -drawopt colz
hcommonmodeV_danning_sbs_gem_m22 -drawopt colz
hcommonmodeV_diff_sbs_gem_m22 -drawopt colz

newpage 3 2
title Module 23 Common-mode (UVa XY - Inline Layer 6 - G1)
hcommonmodeU_sorting_sbs_gem_m23 -drawopt colz
hcommonmodeU_danning_sbs_gem_m23 -drawopt colz
hcommonmodeU_diff_sbs_gem_m23 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m23 -drawopt colz
hcommonmodeV_danning_sbs_gem_m23 -drawopt colz
hcommonmodeV_diff_sbs_gem_m23 -drawopt colz

newpage 3 2
title Module 24 Common-mode (UVa XY - Inline Layer 6 - G2)
hcommonmodeU_sorting_sbs_gem_m24 -drawopt colz
hcommonmodeU_danning_sbs_gem_m24 -drawopt colz
hcommonmodeU_diff_sbs_gem_m24 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m24 -drawopt colz
hcommonmodeV_danning_sbs_gem_m24 -drawopt colz
hcommonmodeV_diff_sbs_gem_m24 -drawopt colz

newpage 3 2
title Module 25 Common-mode (UVa XY - Inline Layer 6 - G3)
hcommonmodeU_sorting_sbs_gem_m25 -drawopt colz
hcommonmodeU_danning_sbs_gem_m25 -drawopt colz
hcommonmodeU_diff_sbs_gem_m25 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m25 -drawopt colz
hcommonmodeV_danning_sbs_gem_m25 -drawopt colz
hcommonmodeV_diff_sbs_gem_m25 -drawopt colz

newpage 3 2
title Module 26 Common-mode (UVa XY - Inline Layer 7 - G0)
hcommonmodeU_sorting_sbs_gem_m26 -drawopt colz
hcommonmodeU_danning_sbs_gem_m26 -drawopt colz
hcommonmodeU_diff_sbs_gem_m26 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m26 -drawopt colz
hcommonmodeV_danning_sbs_gem_m26 -drawopt colz
hcommonmodeV_diff_sbs_gem_m256-drawopt colz

newpage 3 2
title Module 27 Common-mode (UVa XY - Inline Layer 7 - G1)
hcommonmodeU_sorting_sbs_gem_m27 -drawopt colz
hcommonmodeU_danning_sbs_gem_m27 -drawopt colz
hcommonmodeU_diff_sbs_gem_m27 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m27 -drawopt colz
hcommonmodeV_danning_sbs_gem_m27 -drawopt colz
hcommonmodeV_diff_sbs_gem_m27 -drawopt colz

newpage 3 2
title Module 28 Common-mode (UVa XY - Inline Layer 7 - G2)
hcommonmodeU_sorting_sbs_gem_m28 -drawopt colz
hcommonmodeU_danning_sbs_gem_m28 -drawopt colz
hcommonmodeU_diff_sbs_gem_m28 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m28 -drawopt colz
hcommonmodeV_danning_sbs_gem_m28 -drawopt colz
hcommonmodeV_diff_sbs_gem_m28 -drawopt colz

newpage 3 2
title Module 29 Common-mode (UVa XY - Inline Layer 7 - G3)
hcommonmodeU_sorting_sbs_gem_m29 -drawopt colz
hcommonmodeU_danning_sbs_gem_m29 -drawopt colz
hcommonmodeU_diff_sbs_gem_m29 -drawopt colz
hcommonmodeV_sorting_sbs_gem_m29 -drawopt colz
hcommonmodeV_danning_sbs_gem_m29 -drawopt colz
hcommonmodeV_diff_sbs_gem_m29 -drawopt colz


########   Pedestal histograms    ########
newpage 2 2
title Module 0 Pedestals (INFN J1 - Inline Layer 0 - G0) 

hCommonModeMean_by_APV_U_sbs_gem_m0 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m0 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m0"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m0"); 

newpage 2 2
title Module 1 Pedestals (INFN J1 - Inline Layer 0 - G1)

hCommonModeMean_by_APV_U_sbs_gem_m1 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m1 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m1"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m1"); 

newpage 2 2
title Module 2 Pedestals (INFN J1 - Inline Layer 0 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m2 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m2 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m2"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m2"); 

newpage 2 2
title Module 3 Pedestals (INFN J3 - Inline Layer 1 - G0)

hCommonModeMean_by_APV_U_sbs_gem_m3 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m3 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m3"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m3"); 

newpage 2 2
title Module 4 Pedestals (INFN J3 - Inline Layer 1 - G1)

hCommonModeMean_by_APV_U_sbs_gem_m4 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m4 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m4"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m4"); 

newpage 2 2
title Module 5 Pedestals (INFN J3 - Inline Layer 1 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m5 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m5 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m5"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m5"); 

newpage 2 2
title Module 6 Pedestals (UVa XY - Inline Layer 2 - G0)

hCommonModeMean_by_APV_U_sbs_gem_m6 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m6 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m6"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m6"); 

newpage 2 2
title Module 7 Pedestals (UVa XY - Inline Layer 2 - G1)

hCommonModeMean_by_APV_U_sbs_gem_m7 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m7 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m7"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m7"); 

newpage 2 2
title Module 8 Pedestals (UVa XY - Inline Layer 2 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m8 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m8 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m8"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m8"); 

newpage 2 2
title Module 9 Pedestals (UVa XY - Inline Layer 2 - G3)

hCommonModeMean_by_APV_U_sbs_gem_m9 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m9 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m9"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m9"); 

newpage 2 2
title Module 10 Pedestals (UVa XY - Inline Layer 3 - G0)

hCommonModeMean_by_APV_U_sbs_gem_m10 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m10 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m10"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m10"); 

newpage 2 2
title Module 11 Pedestals (UVa XY - Inline Layer 3 - G1)

hCommonModeMean_by_APV_U_sbs_gem_m11 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m11 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m11"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m11"); 

newpage 2 2
title Module 12 Pedestals (UVa XY - Inline Layer 3 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m12 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m12 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m12"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m12"); 

newpage 2 2
title Module 13 Pedestals (UVa XY - Inline Layer 3 - G3)

hCommonModeMean_by_APV_U_sbs_gem_m13 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m13 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m13"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m13"); 

newpage 2 2
title Module 14 Pedestals (UVa XY - Inline Layer 4 - G0)

hCommonModeMean_by_APV_U_sbs_gem_m14 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m14 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m14"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m14"); 

newpage 2 2
title Module 15 Pedestals (UVa XY - Inline Layer 4 - G1)

hrawADCs_by_stripU_sbs_gem_m15 -drawopt colz -nostat 
hrawADCs_by_stripV_sbs_gem_m15 -drawopt colz -nostat 

hADCpedsubU_sbs_gem_m15 -drawopt colz -nostat 
hADCpedsubV_sbs_gem_m15 -drawopt colz -nostat 

hCommonModeMean_by_APV_U_sbs_gem_m15 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m15 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m15"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m15"); 

newpage 2 2
title Module 16 Pedestals (UVa XY - Inline Layer 4 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m16 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m16 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m16"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m16"); 

newpage 2 2
title Module 17 Pedestals (UVa XY - Inline Layer 4 - G3)

hCommonModeMean_by_APV_U_sbs_gem_m17 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m17 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m17"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m17"); 

newpage 2 2
title Module 18 Pedestals (UVa XY - Inline Layer 5 - G0)

hCommonModeMean_by_APV_U_sbs_gem_m18 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m18 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m18"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m18"); 

newpage 2 2
title Module 19 Pedestals (UVa XY - Inline Layer 5 - G1)

hCommonModeMean_by_APV_U_sbs_gem_m19 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m19 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m19"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m19"); 

newpage 2 2
title Module 20 Pedestals (UVa XY - Inline Layer 5 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m20 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m20 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m20"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m20"); 

newpage 2 2
title Module 21 Pedestals (UVa XY - Inline Layer 5 - G3)

hCommonModeMean_by_APV_U_sbs_gem_m21 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m21 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m21"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m21"); 

newpage 2 2
title Module 22 Pedestals (UVa XY - Inline Layer 6 - G0)

hCommonModeMean_by_APV_U_sbs_gem_m22 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m22 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m22"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m22"); 

newpage 2 2
title Module 23 Pedestals (UVa XY - Inline Layer 6 - G1)

hCommonModeMean_by_APV_U_sbs_gem_m23 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m23 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m23"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m23"); 

newpage 2 2
title Module 24 Pedestals (UVa XY - Inline Layer 6 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m24 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m24 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m24"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m24"); 

newpage 2 2
title Module 25 Pedestals (UVa XY - Inline Layer 6 - G3)

hCommonModeMean_by_APV_U_sbs_gem_m25 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m25 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m25"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m25"); 

newpage 2 2
title Module 26 Pedestals (UVa XY - Inline Layer 7 - G0)

hCommonModeMean_by_APV_U_sbs_gem_m26 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m26 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m26"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m26"); 

newpage 2 2
title Module 27 Pedestals (UVa XY - Inline Layer 7 - G1)

hCommonModeMean_by_APV_U_sbs_gem_m27 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m27 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m27"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m27"); 

newpage 2 2
title Module 28 Pedestals (UVa XY - Inline Layer 7 - G2)

hCommonModeMean_by_APV_U_sbs_gem_m28 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m28 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m28"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m28"); 

newpage 2 2
title Module 29 Pedestals (UVa XY - Inline Layer 7 - G3)

hCommonModeMean_by_APV_U_sbs_gem_m29 -drawopt colz -nostat 
hCommonModeMean_by_APV_V_sbs_gem_m29 -drawopt colz -nostat 
macro plotfitgaus.C("hADCpedsubU_allstrips_sbs_gem_m29"); 
macro plotfitgaus.C("hADCpedsubV_allstrips_sbs_gem_m29"); 