#rootfile bbgem_replayed_814_seg0_0.root
#rootfile ~/sbs/Rootfiles/bbgem_replayed_887_seg2_11.root
rootfile ~/SBS_OFFLINE/install_test/run_replay_here/sbs_uvagem_replayed_2811_seg0_41.root
#rootfile ~/SBS_SOFTWARE/SBS_OFFLINE/install/run_replay_here/sbs_uvagem_replayed_2812_seg0_40.root

2DbinsX 100
2DbinsY 100

newpage 2 2 
title Layers with hits
hNlayers_hit
hNlayers_hitu
hNlayers_hitv
hNlayers_hituv 

newpage 2 2 
title Strip, and cluster multiplicities
hNstripsU_layer -drawopt colz 
hNstripsV_layer -drawopt colz 
hNclustU_layer -drawopt colz 
hNclustV_layer -drawopt colz 

newpage 3 3
title Cluster size, ADC distributions, correlations, etc
hclustwidthU
hclustwidthV
hclustwidthVvsU -drawopt colz -nostat
hADCasym -nostat
hADCUV -drawopt colz -nostat -logz
hclust_deltat
#macro plotfitgaus.C("hclust_deltat",0.5); 
hclust_UVtime -drawopt colz -nostat
hccor_maxstrip -logy -nostat
hccor_clust -logy -nostat

newpage 3 3
title Basic tracking statistics
hNtracks_found
hTrackNhits
hTrackChi2NDF -logy
hTrackX
hTrackY
hTrackXY -drawopt colz -nostat
hTrackXp
hTrackYp
sbs.uvagem.track.xp:sbs.uvagem.track.yp sbs.uvagem.track.ntrack==1&&sbs.uvagem.track.nhits==5 -drawopt colz

newpage 3 2
title Inclusive tracking residuals
hresidu_vs_layer -drawopt colz -nostat
hresidu_vs_module -drawopt colz -nostat
#macro plotfitgaus.C("hresidu_allhits",0.5);
hresidu_allhits
hresidv_vs_layer -drawopt colz -nostat
hresidv_vs_module -drawopt colz -nostat
hresidv_allhits
#macro plotfitgaus.C("hresidv_allhits",0.5);

newpage 3 2
title Exclusive tracking residuals
heresidu_vs_layer -drawopt colz -nostat
heresidu_vs_module -drawopt colz -nostat
#macro plotfitgaus.C("hresidu_allhits",0.5);
heresidu_allhits
heresidv_vs_layer -drawopt colz -nostat
heresidv_vs_module -drawopt colz -nostat
heresidv_allhits
#macro plotfitgaus.C("hresidv_allhits",0.5);

newpage 2 3
title XY hit maps by tracking layer
hdidhit_xy_sbs_uvagem_layer0 -drawopt colz -nostat -title "Layer 0: x vs y of hits on good tracks (m)"
hdidhit_xy_sbs_uvagem_layer1 -drawopt colz -nostat -title "Layer 1: x vs y of hits on good tracks (m)"
hdidhit_xy_sbs_uvagem_layer2 -drawopt colz -nostat -title "Layer 2: x vs y of hits on good tracks (m)"
hdidhit_xy_sbs_uvagem_layer3 -drawopt colz -nostat -title "Layer 3: x vs y of hits on good tracks (m)"
hdidhit_xy_sbs_uvagem_layer4 -drawopt colz -nostat -title "Layer 4: x vs y of hits on good tracks (m)"

newpage 2 3
title XY track-based efficiency maps by layer
hefficiency_xy_sbs_uvagem_layer0 -drawopt colz -nostat -title "Layer 0: track-based efficiency vs x, y (m)"
hefficiency_xy_sbs_uvagem_layer1 -drawopt colz -nostat -title "Layer 1: track-based efficiency vs x, y (m)"
hefficiency_xy_sbs_uvagem_layer2 -drawopt colz -nostat -title "Layer 2: track-based efficiency vs x, y (m)"
hefficiency_xy_sbs_uvagem_layer3 -drawopt colz -nostat -title "Layer 3: track-based efficiency vs x, y (m)"
hefficiency_xy_sbs_uvagem_layer4 -drawopt colz -nostat -title "Layer 4: track-based efficiency vs x, y (m)"

newpage 2 5
title Track-based efficiency 1D projections
hefficiency_x_sbs_uvagem_layer0
hefficiency_y_sbs_uvagem_layer0
hefficiency_x_sbs_uvagem_layer1
hefficiency_y_sbs_uvagem_layer1
hefficiency_x_sbs_uvagem_layer2
hefficiency_y_sbs_uvagem_layer2
hefficiency_x_sbs_uvagem_layer3
hefficiency_y_sbs_uvagem_layer3
hefficiency_x_sbs_uvagem_layer4
hefficiency_y_sbs_uvagem_layer4

newpage 1 1
title Test page
#bb.gem.hit.residu:bb.gem.hit.layer -drawopt colz abs(bb.gem.hit.residu)<0.002 
macro overlay.C("hresidu_allhits","hresidv_allhits","U strip residuals (m)","V strip residuals (m)");
